{
  "name": "aiartinc/magento2fastsimpleimportcli",
  "description": "Wrapper for Magento2 ImportExport functionality, which imports products and customers from arrays",
  "homepage": "https://github.com/aiartinc/Magento2_FastSimpleImport_Cli",
  "require": {
    "php": "~5.5.0|~5.6.0|~7.0.0|~7.1.0",
    "AiArtInc/fastsimpleimport": "*",
    "league/csv": "^8.0"
  },
  "type": "magento2-module",
  "license": "GPL-3.0",
  "authors": [
    {
      "name": "Team AI Art Inc",
      "email": "hamilton@aiart.io"
    },
    {
      "name": "Team FireGento",
      "email": "team@firegento.com"
    }
  ],
  "autoload": {
    "files": [
      "registration.php"
    ],
    "psr-4": {
      "FireGento\\fastsimpleimportCli\\": ""
    }
  }
}

